# whiteboard_backend

./: README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/com/whiteboard/whiteboard/: WhiteboardApplication.java
src/main/java/com/whiteboard/whiteboard/config/random/: GenerateRandom.java  Random.java
src/main/java/com/whiteboard/whiteboard/config/random/json/: JsonStatus.java  JsonTransducer.java
src/main/java/com/whiteboard/whiteboard/domain/photos/: GetPhoto.java  Photo.java  PhotoRepository.java  PhotoRequest.java
src/main/java/com/whiteboard/whiteboard/domain/users/: JoinRequest.java  LoginRequest.java  RoleType.java  User.java  UserRepository.java
src/main/java/com/whiteboard/whiteboard/security/: AuthDetails.java  AuthDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/whiteboard/whiteboard/service/photo/: PhotoService.java
src/main/java/com/whiteboard/whiteboard/web/photo/: PhotoController.java
src/main/java/com/whiteboard/whiteboard/web/user/: PhotoController.java  UserController.java
src/main/resources/: application.properties  application.yml
src/main/resources/config/: application.yml
src/test/java/com/whiteboard/whiteboard/: WhiteboardApplicationTests.java
src/test/java/com/whiteboard/whiteboard/config/random/: RandomTest.java
src/test/java/com/whiteboard/whiteboard/domain/photos/: GetPhotoTest.java
src/test/java/com/whiteboard/whiteboard/domain/user/: UserRepositoryTest.java
src/test/java/com/whiteboard/whiteboard/web/: PhotoControllerTest.java
src/test/resources/: application.yml
