plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.whiteboard'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: project.starterweb_version
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'

    //JWT
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    //Security
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Lombok
    implementation group: 'org.projectlombok', name: 'lombok', version: project.lombok_version
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: project.lombok_version

    // Test
    testImplementation('org.springframework.boot:spring-boot-starter-test:' + project.startertest_version) {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

tasks.test {
    useJUnitPlatform()
}
