plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.whiteboard'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: project.starterweb_version
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'

    // Lombok
    implementation group: 'org.projectlombok', name: 'lombok', version: project.lombok_version
    implementation group: 'junit', name: 'junit', version: project.junit_version
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: project.lombok_version

    // For tests
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: project.startertest_version
}

tasks.named('test') {
    useJUnitPlatform()
}
